<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>
    <div>
        <h1 class="center">Generar Figura Geometrica
        </h1>
    </div>
    <div class="container contenido-principal">
        <!-- Page Content goes here -->
        <div class="row">
            <form class="col s8 offset-s2" id="formulario">
                <div class="row">
                    <div class="formulario">
                        <div class="input-field col s12">
                                <select id="Figuras">
                                    <option value="" disabled selected>Elige la figura </option>
                                    <option value="Cuadrado">Cuadrado</option>
                                    <option value="Circulo">Circulo</option>
                                    <option value="Triangulo">Triangulo</option>
                                    <option value="Rectangulo">Rectangulo</option>
                                </select>
                                <label>Figura</label>
                        </div>    
                 
                        <div class="input-field col s12 parametro" id= "dvAltura" >
                            <label>Altura:</label>
                            <input type="number" id="pAltura" >
                        </div>
                        <div class="input-field col s12 parametro" id= "dvBase" >                    
                            <label>Base:</label> 
                            <input type="number" id="pBase" >
                        </div>
                        
                        <div class="input-field col s12 parametro" id= "dvRadio">
                            <label>Radio:</label>
                            <input type="number" id="pRadio" >
                        </div>
                        <div class="input-field col s12 parametro" id= "dvAncho" >                    
                            <label>Ancho:</label> 
                            <input type="number" id="pAncho" >
                        </div>

                        <div class="input-field col s12 parametro" id= "dvLargo" >                    
                            <label>Largo:</label> 
                            <input type="number" id="pLargo" >
                        </div>

                        <div class="input-field col s12">
                            <button class="btn waves-effect waves-light orange darken-3" type="submit" name="action">Dibujar Figura
                                <!-- <i class="material-icons right">attach_money</i> -->
                            </button>
                        </div>
                        <div class="mensajes col s12"></div>
                        <div class="spinner"></div>

                    

                        <div id="resultado" class="col s12"  >
                             
                                <label class= "res" >Area:</label>
                                <label class= "res" id="resArea"></label>
                            
                                <label class= "res" >Perimetro:</label>
                                <label id="resPerimetro" class= "res"></label>
                                           
                            <canvas width="1000" height="1000" id="mipanel"></canvas>
                            
                        </div>
                    </div><!--.formulario-cotizar-->
                  
                </div>
            </form>
        </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>


    <script src="js/cotizador.js"></script>
    <script src="js/interfaz.js"></script>
    <script src="js/app.js"></script>

    <script>
            (function() {
                $(document).ready(function(){
                    setTimeout(() => {
                        $('select').select();
                    }, 2000);
                    
                });
            })(jQuery);
        </script>
      <style>
          
          body {
            background: #136a8a; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #136a8a, #267871); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #136a8a, #267871); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          }
          h1 {
              font-size: 34px;
              color: white;
              font-family: 'Playfair Display', serif;
          }
          form {
              margin: 50px auto;
          }
          .contenido-principal {
            margin: 50px auto;
            background-color: white;
            -webkit-box-shadow: -1px 20px 52px -13px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 20px 52px -13px rgba(0,0,0,0.75);
            box-shadow: -1px 20px 52px -13px rgba(0,0,0,0.75);
          }
          .mensajes {
              color: white;
          }
          #resultado {
                text-align: center;
          }
          .btn {
              width: 100%;
          }
          .spinner  {
              text-align: center;
          }

          .parametro{
            display: none;
            }
            .res{
                
                color: #0a0000;
                font-weight: bold;
           }
      </style>
</body>
</html>